image: node:latest

before_script: 
  - apt-get update -qy
  - apt-get install -y ruby -dev
  - gem install dpl

stage: 
  - develop
  - main

main:
  type: deploy
  stage: main
  image: ruby:latest
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_DEVELOP --api-key=$HEROKU_API_KEY